<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Pi</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>





    
    <!-- Custom styles for this template -->
    <link href="./styles/styles.css" rel="stylesheet">
  </head>
  <body>
    


    

    
    <nav class="navbar navbar-expand-md navbar-dark bg-primary mb-4">
        <div class="container-fluid">
          <img src="./images/pi.png" alt="logo" style="width: 50px;">
          <a class="navbar-brand" href="./index.html" style="color: black; font-size: 25pt;">Raspberry PI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse" >
            <ul class="navbar-nav me-auto mb-2 mb-md-0"">
          
              <li class="nav-item">
                  <a class="nav-link active" href="./temperature.html">Temperature</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./humidity.html">Humidity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./credits.html">Credits</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

<main class="container">
    <div class="divider rounded"></div>
    <div class="bg-body-tertiary p-5 rounded">
        <h1>SE/ComS319 Construction of User Interfaces, Spring 2023</h1>
        <p class="lead">10-18-2023 <br></p>
      </div>
      <div class="divider rounded" style="padding: 10px;"></div>
  <div class="bg-body-tertiary p-5 rounded">
    <h1 class="name">Philip King</h1>
    <p class="lead">philipk@iastate.edu</p>
  </div>
  <div class="divider rounded" style="padding: 10px;"></div>
  <div class="bg-body-tertiary p-5 rounded">
    <h1 class="name">Cole Boltjes</h1>
    <p class="lead">cboltjes@iastate.edu</p>  </div>
    <div class="divider rounded"></div>
</main>

    </body>
</html>
